# E-Education

./: eEducation.sln
Core3Base.Api.Mobile/: Core3Base.Api.Mobile.csproj  PermissionFilter.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Core3Base.Api.Mobile/Controllers/: AnswerController.cs  BlogController.cs  ClasssController.cs  ExamController.cs  LessonController.cs  LessonStudentController.cs  QuestionAnswerController.cs  QuestionController.cs  QuestionExamController.cs  StudentAnswerController.cs  StudentController.cs  StudentQuestionAnswerController.cs  StudentQuestionController.cs  SubjectsController.cs  TeacherController.cs
Core3Base.Api.Mobile/Model/: AnswerViewModel.cs  BlogViewModel.cs  ClasssViewModel.cs  ExamViewModel.cs  LessonStudentViewModel.cs  LessonViewModel.cs  QuestionAnswerViewModel.cs  QuestionExamViewModel.cs  QuestionViewModel.cs  StudentAnswerViewModel.cs  StudentExamViewModel.cs  StudentQuestionAnswerViewModel.cs  StudentQuestionViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs
Core3Base.Api.Mobile/Properties/: launchSettings.json
Core3Base.Domain/: Core3Base.Domain.csproj
Core3Base.Domain.Services/: Core3Base.Domain.Services.csproj
Core3Base.Domain.Services.Impl/: Core3Base.Domain.Services.Impl.csproj
Core3Base.Domain.Services.Impl/Helper/: FileHelper.cs  FilterExtensions.cs  ImageHelper.cs  LogHelper.cs
Core3Base.Domain.Services.Impl/Services/: AnswerService.cs  BlogService.cs  ClasssService.cs  ExamService.cs  FileService.cs  LessonService.cs  LessonStudentService.cs  QuestionAnswerService.cs  QuestionExamService.cs  QuestionService.cs  RoleService.cs  StudentAnswerService.cs  StudentQuestionAnswerService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  UserService.cs
Core3Base.Domain.Services/Services/: IAnswerService.cs  IBlogService.cs  IClasssServicecs.cs  IExamService.cs  IFileService.cs  ILessonService.cs  ILessonStudentService.cs  IQuestionAnswerService.cs  IQuestionExamService.cs  IQuestionService.cs  IRoleService.cs  IStudentAnswerService.cs  IStudentQuestionAnswerService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  IUserService.cs
Core3Base.Domain/Filters/: AnswerFilterModel.cs  BlogCategoryFilterModel.cs  BlogFilterModel.cs  ClasssFilterModel.cs  DataTableParameters.cs  ExamValidation.cs  FileFilterModel.cs  FilterModelBase.cs  LessonFilterModel.cs  LessonStudentFilterModel.cs  QuestionExamFilterModel.cs  QuestionFilterModel.cs  QuestionsAnswerFilterModel.cs  StudentAnswerFilterModel.cs  StudentExamFilterModel.cs  StudentFilterModel.cs  StudentQuestionAnswerFilterModel.cs  StudentQuestionFilterModel.cs  SubjectFilterModel.cs  TeacherFilterModel.cs  UserFilterModel.cs
Core3Base.Domain/Helper/: HashingHelper.cs  Messages.cs  RoleAttribute.cs
Core3Base.Domain/Model/: DataTablesModel.cs  LoginViewModel.cs  RoleModel.cs
Core3Base.Domain/Model/Base/: Enums.cs  ServiceResponse.cs
Core3Base.Domain/Validations/: AnswerValidation.cs  BlogCategoryValidation.cs  BlogValidation.cs  ClasssValidation.cs  ExamValidation.cs  LessonStudentValidation.cs  LessonValidation.cs  QuestionAnswerValidation.cs  QuestionExamValidation.cs  QuestionValidation.cs  StudentAnswerValidation.cs  StudentQuestionValidation.cs  StudentValidation.cs  SubjectValidation.cs  TeacherValidation.cs  UserValidation.cs
Core3Base.Infra.CrossCutting.AdminIdentity/: Core3Base.Infra.CrossCutting.AdminIdentity.csproj
Core3Base.Infra.CrossCutting.AdminIdentity/Data/: AdminIdentityContext.cs
Core3Base.Infra.CrossCutting.AdminIdentity/Entity/: Role.cs  RoleGroup.cs  User.cs  UserRole.cs
Core3Base.Infra.CrossCutting.AdminIdentity/Migrations/: 20200917141231_a1.Designer.cs  20200917141231_a1.cs  AdminIdentityContextModelSnapshot.cs
Core3Base.Infra.CrossCutting.IoC/: Core3Base.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Core3Base.Infra.Data/: Core3Base.Infra.Data.csproj
Core3Base.Infra.Data/Database/: Core3BaseContext.cs
Core3Base.Infra.Data/Entity/: Answer.cs  BaseEntity.cs  Blog.cs  BlogCategory.cs  Classs.cs  Exam.cs  File.cs  Lesson.cs  LessonStudent.cs  LogDocuments.cs  Option.cs  Question.cs  QuestionExam.cs  QuestionOption.cs  QuestionsAnswer.cs  Student.cs  StudentAnswer.cs  StudentQuestionAnswer.cs  Subjects.cs  Teacher.cs  UploadedFile.cs  UploadedImage.cs  User.cs
Core3Base.Infra.Data/Migrations/: 20201104084938_a1.Designer.cs  20201104084938_a1.cs  20201104102442_a2.Designer.cs  20201104102442_a2.cs  20201104103204_a3.Designer.cs  20201104103204_a3.cs  20201104104025_a4.Designer.cs  20201104104025_a4.cs  20201105073954_a5.Designer.cs  (+6 more)
Student.Web/: Startup.cs  Student.Web.csproj  appsettings.Development.json  appsettings.json
Student.Web/Controllers/: AnswerController.cs  ClassController.cs  ExamController.cs  LessonController.cs  LoginController.cs  QuestionController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
Student.Web/Models/: AnswerModel.cs  ClassModel.cs  ExamModel.cs  LessonModel.cs  LoginModel.cs  QuestionModel.cs  StudentModel.cs  SubjectModel.cs  TeacherModel.cs
Student.Web/Properties/: launchSettings.json
Student.Web/Views/Answer/: AnswerEdit.cshtml  AnswerList.cshtml
Student.Web/Views/Class/: ClassEdit.cshtml  ClassList.cshtml
Student.Web/Views/Exam/: ExamAdded.cshtml  ExamEdit.cshtml  ExamList.cshtml
Student.Web/Views/Lesson/: LessonEdit.cshtml  LessonList.cshtml
Student.Web/Views/Login/: Login.cshtml
Student.Web/Views/Question/: QuestionEdit.cshtml  QuestionList.cshtml
Student.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _MainLayout.cshtml
Student.Web/Views/Shared/Components/SideBar/: Default.cshtml  SidebarViewComponent.cs
Student.Web/Views/Student/: Index.cshtml  StudentEdit.cshtml  StudentList.cshtml
Student.Web/Views/Subject/: SubjectEdit.cshtml  SubjectList.cshtml
Student.Web/Views/Teacher/: TeacherEdit.cshtml  TeacherList.cshtml
Student.Web/wwwroot/assets/js/: html2canvas.min.js
Student.Web/wwwroot/assets/js/highcharts/: highcharts-3d.js
(+3 files in other folders)
