<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core3Base.Domain\Core3Base.Domain.csproj" />
    <ProjectReference Include="..\Core3Base.Infra.Data\Core3Base.Infra.Data.csproj" />
  </ItemGroup>

</Project>
